[gd_scene load_steps=3 format=3 uid="uid://b0efpaub1d1fd"]

[ext_resource type="Texture2D" uid="uid://dsju4l8pxisjx" path="res://Assets/ufoGreen.png" id="1_37u38"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ly6k7"]
radius = 45.0

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_37u38")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ly6k7")
